D:\ИС-23\Practica1\Practica3\bin\Debug\net6.0\Practica3.exe
D:\ИС-23\Practica1\Practica3\bin\Debug\net6.0\Practica3.deps.json
D:\ИС-23\Practica1\Practica3\bin\Debug\net6.0\Practica3.runtimeconfig.json
D:\ИС-23\Practica1\Practica3\bin\Debug\net6.0\Practica3.dll
D:\ИС-23\Practica1\Practica3\bin\Debug\net6.0\Practica3.pdb
D:\ИС-23\Practica1\Practica3\obj\Debug\net6.0\Practica3.csproj.AssemblyReference.cache
D:\ИС-23\Practica1\Practica3\obj\Debug\net6.0\Practica3.GeneratedMSBuildEditorConfig.editorconfig
D:\ИС-23\Practica1\Practica3\obj\Debug\net6.0\Practica3.AssemblyInfoInputs.cache
D:\ИС-23\Practica1\Practica3\obj\Debug\net6.0\Practica3.AssemblyInfo.cs
D:\ИС-23\Practica1\Practica3\obj\Debug\net6.0\Practica3.csproj.CoreCompileInputs.cache
D:\ИС-23\Practica1\Practica3\obj\Debug\net6.0\Practica3.dll
D:\ИС-23\Practica1\Practica3\obj\Debug\net6.0\refint\Practica3.dll
D:\ИС-23\Practica1\Practica3\obj\Debug\net6.0\Practica3.pdb
D:\ИС-23\Practica1\Practica3\obj\Debug\net6.0\Practica3.genruntimeconfig.cache
D:\ИС-23\Practica1\Practica3\obj\Debug\net6.0\ref\Practica3.dll
