D:\ИС-23\Practica1\Practica2\obj\Debug\net6.0\Practica2.csproj.AssemblyReference.cache
D:\ИС-23\Practica1\Practica2\obj\Debug\net6.0\Practica2.GeneratedMSBuildEditorConfig.editorconfig
D:\ИС-23\Practica1\Practica2\obj\Debug\net6.0\Practica2.AssemblyInfoInputs.cache
D:\ИС-23\Practica1\Practica2\obj\Debug\net6.0\Practica2.AssemblyInfo.cs
D:\ИС-23\Practica1\Practica2\obj\Debug\net6.0\Practica2.csproj.CoreCompileInputs.cache
D:\ИС-23\Practica1\Practica2\bin\Debug\net6.0\Practica2.exe
D:\ИС-23\Practica1\Practica2\bin\Debug\net6.0\Practica2.deps.json
D:\ИС-23\Practica1\Practica2\bin\Debug\net6.0\Practica2.runtimeconfig.json
D:\ИС-23\Practica1\Practica2\bin\Debug\net6.0\Practica2.dll
D:\ИС-23\Practica1\Practica2\bin\Debug\net6.0\Practica2.pdb
D:\ИС-23\Practica1\Practica2\obj\Debug\net6.0\Practica2.dll
D:\ИС-23\Practica1\Practica2\obj\Debug\net6.0\refint\Practica2.dll
D:\ИС-23\Practica1\Practica2\obj\Debug\net6.0\Practica2.pdb
D:\ИС-23\Practica1\Practica2\obj\Debug\net6.0\Practica2.genruntimeconfig.cache
D:\ИС-23\Practica1\Practica2\obj\Debug\net6.0\ref\Practica2.dll
