D:\ИС-23\Practica1\Practica4\bin\Debug\net6.0\Practica4.exe
D:\ИС-23\Practica1\Practica4\bin\Debug\net6.0\Practica4.deps.json
D:\ИС-23\Practica1\Practica4\bin\Debug\net6.0\Practica4.runtimeconfig.json
D:\ИС-23\Practica1\Practica4\bin\Debug\net6.0\Practica4.dll
D:\ИС-23\Practica1\Practica4\bin\Debug\net6.0\Practica4.pdb
D:\ИС-23\Practica1\Practica4\obj\Debug\net6.0\Practica4.csproj.AssemblyReference.cache
D:\ИС-23\Practica1\Practica4\obj\Debug\net6.0\Practica4.GeneratedMSBuildEditorConfig.editorconfig
D:\ИС-23\Practica1\Practica4\obj\Debug\net6.0\Practica4.AssemblyInfoInputs.cache
D:\ИС-23\Practica1\Practica4\obj\Debug\net6.0\Practica4.AssemblyInfo.cs
D:\ИС-23\Practica1\Practica4\obj\Debug\net6.0\Practica4.csproj.CoreCompileInputs.cache
D:\ИС-23\Practica1\Practica4\obj\Debug\net6.0\Practica4.dll
D:\ИС-23\Practica1\Practica4\obj\Debug\net6.0\refint\Practica4.dll
D:\ИС-23\Practica1\Practica4\obj\Debug\net6.0\Practica4.pdb
D:\ИС-23\Practica1\Practica4\obj\Debug\net6.0\Practica4.genruntimeconfig.cache
D:\ИС-23\Practica1\Practica4\obj\Debug\net6.0\ref\Practica4.dll
