D:\ИС-23\Practica1\Practica5\bin\Debug\net6.0\Practica5.exe
D:\ИС-23\Practica1\Practica5\bin\Debug\net6.0\Practica5.deps.json
D:\ИС-23\Practica1\Practica5\bin\Debug\net6.0\Practica5.runtimeconfig.json
D:\ИС-23\Practica1\Practica5\bin\Debug\net6.0\Practica5.dll
D:\ИС-23\Practica1\Practica5\bin\Debug\net6.0\Practica5.pdb
D:\ИС-23\Practica1\Practica5\obj\Debug\net6.0\Practica5.csproj.AssemblyReference.cache
D:\ИС-23\Practica1\Practica5\obj\Debug\net6.0\Practica5.GeneratedMSBuildEditorConfig.editorconfig
D:\ИС-23\Practica1\Practica5\obj\Debug\net6.0\Practica5.AssemblyInfoInputs.cache
D:\ИС-23\Practica1\Practica5\obj\Debug\net6.0\Practica5.AssemblyInfo.cs
D:\ИС-23\Practica1\Practica5\obj\Debug\net6.0\Practica5.csproj.CoreCompileInputs.cache
D:\ИС-23\Practica1\Practica5\obj\Debug\net6.0\Practica5.dll
D:\ИС-23\Practica1\Practica5\obj\Debug\net6.0\refint\Practica5.dll
D:\ИС-23\Practica1\Practica5\obj\Debug\net6.0\Practica5.pdb
D:\ИС-23\Practica1\Practica5\obj\Debug\net6.0\Practica5.genruntimeconfig.cache
D:\ИС-23\Practica1\Practica5\obj\Debug\net6.0\ref\Practica5.dll
